; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SigmaInput]
platform = espressif32
framework = arduino
board = esp32dev
 
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	colorize
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++17
lib_compat_mode = strict
lib_ldf_mode = chain+

	

